# PhotoChecker

./: .gitignore  .mcp.json  .prettierignore  CLAUDE.md  QWEN.md  README.md  TAURI_IMPLEMENTATION_ISSUES.md  TAURI_IMPLEMENTATION_PLAN.md  build.gradle.kts  commitlint.config.js  cz-config.js  package.json  pnpm-workspace.yaml  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/adaptive/: SKILL.md
.claude/skills/agp-9-upgrade/: SKILL.md
.claude/skills/agp-9-upgrade/references/: buildconfig.md  recipes.md
.claude/skills/android-cli/: SKILL.md
.claude/skills/android-cli/references/: interact.md  journeys.md
.claude/skills/appfunctions/: SKILL.md
.claude/skills/appfunctions/references/: adb-interaction-testing.md  implementation-configuration.md  kdoc-refinement-optimization.md
.claude/skills/camera1-to-camerax/: SKILL.md
.claude/skills/display-glasses-with-jetpack-compose-glimmer/: SKILL.md
.claude/skills/display-glasses-with-jetpack-compose-glimmer/references/: button-samples-source.md  button-source.md  card-samples-source.md  card-source.md  deptheffect-source.md  deptheffectlevels-source.md  glimmersansflextypography-source.md  glimmertheme-source.md  icon-source.md  iconbutton-source.md  iconsizes-source.md  list-source.md  listitem-source.md  liststate-source.md  material-hct-source.md  projectedcontext-source.md  stack-source.md  stackitemscope-source.md  stackstate-source.md  surface-source.md  titlechip-samples-source.md  titlechip-source.md
.claude/skills/display-glasses-with-jetpack-compose-glimmer/references/android/develop/xr/jetpack-xr-sdk/: access-hardware-projected-context.md  request-hardware-permissions.md
.claude/skills/edge-to-edge/: SKILL.md
.claude/skills/engage-sdk-integration/: SKILL.md
.claude/skills/engage-sdk-integration/references/: patterns.md
.claude/skills/jetpack-compose-m3/: SKILL.md
.claude/skills/migrate-xml-views-to-jetpack-compose/: SKILL.md
.claude/skills/migrate-xml-views-to-jetpack-compose/references/: analysis-of-the-project-and-layout.md  identify-optimal-xml-candidate.md  xml-layout-migration.md
.claude/skills/navigation-3/: SKILL.md
.claude/skills/navigation-3/references/android/guide/navigation/: type-safe-destinations.md
.claude/skills/perfetto-sql/: SKILL.md
.claude/skills/perfetto-trace-analysis/: SKILL.md
.claude/skills/perfetto-trace-analysis/references/: hints_power.md  perfetto-stdlib.md  sql.md
.claude/skills/play-billing-library-version-upgrade/: SKILL.md
.claude/skills/play-billing-library-version-upgrade/references/: migration-logic.md  version-checklist.md
.claude/skills/r8-analyzer/: SKILL.md
.claude/skills/r8-analyzer/references/: REDUNDANT-RULES.md  REFLECTION-GUIDE.md  REPORT_FORMAT.md
.claude/skills/styles/: SKILL.md
.claude/skills/testing-setup/: SKILL.md
.claude/skills/testing-setup/references/android/studio/preview/: compose-screenshot-testing.md
.claude/skills/verified-email/: SKILL.md
.claude/skills/verified-email/references/android/identity/digital-credentials/: email-verification-implementation.md  email-verification.md
.claude/skills/verified-email/references/android/identity/passkeys/: create-passkeys.md
.claude/skills/verified-email/references/android/identity/sign-in/: credential-manager-webview.md
.husky/: pre-commit
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/cn/qinxiandiqi/photochecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qinxiandiqi/lib/exif/: ExifInterfaceUtils.java
app/src/main/java/cn/qinxiandiqi/photochecker/: App.kt  MainActivity.kt  PhotoInfo.kt  PhotoInfoViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
harmony/: build-profile.json5  oh-package-lock.json5
harmony/AppScope/: app.json5
harmony/AppScope/resources/base/element/: string.json
harmony/entry/: build-profile.json5
harmony/entry/src/main/: module.json5
harmony/entry/src/main/resources/en_US/element/: string.json
harmony/entry/src/main/resources/zh_CN/element/: string.json
harmony/entry/src/ohosTest/: module.json5
tauri/: .editorconfig  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  COMMIT_GUIDE.md  DEBUG_GUIDE.md  PROJECT_STRUCTURE.md  README.md  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  test_automation.js  test_manual.html  test_photo_fixes.js  test_photo_selection.js  tsconfig.json  vite.config.ts
tauri/docs/: i18n-design.md
tauri/src/: App.tsx  entry.client.tsx  entry.server.tsx  index.css  root.tsx  routes.ts  theme.tsx
tauri/src-tauri/: Cargo.toml  tauri.conf.json
tauri/src-tauri/src/: lib.rs
tauri/src-tauri/src/commands/: exif.rs  mod.rs  photo.rs
tauri/src-tauri/src/models/: exif_tag.rs  mod.rs  photo_info.rs
tauri/src-tauri/src/services/: enhanced_exif_service.rs.disabled  exif_service.rs  mod.rs  photo_service.rs
tauri/src-tauri/src/utils/: file_utils.rs  mod.rs
tauri/src/components/: app-layout.tsx  index.ts  language-toggle.tsx
tauri/src/components/about/: AboutScreen.tsx  index.ts
tauri/src/components/common/: ErrorDisplay.tsx  LoadingSpinner.tsx  index.ts
tauri/src/components/home/: ExifInfoList.tsx  HomeScreen.tsx  PhotoPreview.tsx  PhotoSelector.tsx  index.ts
tauri/src/hooks/: usePhotoSelector.ts
tauri/src/pages/: About.tsx  Home.tsx
tauri/src/routes/: dashboard.tsx  settings.tsx  users.tsx
tauri/src/services/: api.ts
tauri/src/types/: index.ts  photo.ts  tauri.d.ts
tauri/src/utils/: exifParser.ts
web/: .gitignore  Dockerfile  docker-compose.yml  privacy.html
(+89 files in other folders)
