<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Privacy Policy</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      main {
        flex: 1;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy - PhotoChecker</h1>
    </header>
    <main>
      <section>
        <h2>CONTACT INFORMATION</h2>
        <p>Jianan<br />qinxiandiqi@gmail.com</p>
      </section>
      <section>
        <h2>WHAT INFORMATIONS ARE COLLECTED</h2>
        <p>No data is collected in the app.</p>
      </section>
      <section>
        <h2>DISCLAIMER</h2>
        <p>
          No responsibilities are taken for any data loss or similar caused by
          bugs in the app. By using the apps you agree to that condition.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Jianan. All rights reserved.</p>
    </footer>
  </body>
</html>
